# Tongji_Software-Engineering

./: README.md
JAVA企业级开发/2354093-李雪菲-JAVAEE-Test/: README.md  dependency-reduced-pom.xml  my-tasks.json  pom.xml
JAVA企业级开发/2354093-李雪菲-JAVAEE-Test/src/main/java/com/garfield/: GarfieldTaskApp.java  GarfieldTaskCommand.java
JAVA企业级开发/2354093-李雪菲-JAVAEE-Test/src/main/java/com/garfield/Commands/: AddCommand.java  DoneCommand.java  ExitCommand.java  ExportCommand.java  ListCommand.java  RemoveCommand.java  TimerCommand.java
JAVA企业级开发/2354093-李雪菲-JAVAEE-Test/src/main/java/com/garfield/Export/: TaskExporter.java
JAVA企业级开发/2354093-李雪菲-JAVAEE-Test/src/main/java/com/garfield/Timer/: PomodoroTimer.java
JAVA企业级开发/2354093-李雪菲-JAVAEE-Test/src/main/java/com/garfield/model/: DeadlineTask.java  GarfieldTaskRepository.java  InMemoryGarfieldTaskRepository.java  SimpleTask.java  Task.java  TaskException.java
JAVA企业级开发/AssignmentA/: README.md
系统分析与设计/作业/同济组队推荐引擎/: SITP模块接口详细说明.md  SITP模块设计.md  上下文图.md  个人中心.txt  推荐算法需要的API.md
软件工程/作业/ATM取款用例图/: USE CASE.docx
软件工程/作业/软件模型分析/: 五种软件模型.docx
软件工程/小测/第一次测试/: Scrum.docx
软件工程/小测/第二次测试/: 2354093_李雪菲_TestA.docx  README.md  状态图.puml  用例分析文档.md  用例图.puml  类图.md  类图说明文档-简化版.md
